# new_camera_demo

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/vsdk/: VsdkPlugin.java
android/vp_log/: build.gradle
android/vp_log/libs/: vp_log-2.0.0.0.aar
android/vp_p2p/: build.gradle
android/vp_p2p/libs/: app_p2p_api-2.0.0.0.aar
android/vp_play/: build.gradle
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_routes.dart  main.dart
example/lib/ai_detection/: ai_detect_model.dart  ai_detection_bind.dart  ai_detection_conf.dart  ai_detection_logic.dart  ai_detection_page.dart  ai_detection_state.dart
example/lib/bluetooth_connect/: bluetooth_connect_bind.dart  bluetooth_connect_conf.dart  bluetooth_connect_logic.dart  bluetooth_connect_page.dart  bluetooth_connect_state.dart
example/lib/cloudplay/: cloud_play_bind.dart  cloud_play_conf.dart  cloud_play_logic.dart  cloud_play_page.dart  cloud_play_state.dart
example/lib/device_bind/: device_bind_bind.dart  device_bind_conf.dart  device_bind_logic.dart  device_bind_page.dart  device_bind_state.dart
example/lib/home/: home_bind.dart  (+4 more)
ios/: vsdk.podspec
lib/: app_dart.dart  app_p2p_api.dart  app_player.dart  device_wakeup_server.dart
lib/camera_device/: camera_device.dart
lib/p2p_device/: p2p_device.dart
(+159 files in other folders)
